<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>人工智能辅助的艺术化短视频创作虚拟仿真实验</title>
        <link rel="icon" href="res/favicon.png">
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header>
                <div class="banner">
                    <img src="res/logo.png" style="position: absolute;left: 0; top:0;"/>
                    <div class="context">
                        <h1 class="title">人工智能辅助的艺术化短视频创作虚拟仿真实验</h1>
                        <div class="someinfo">
                            <div class="info">
                                <span class="dian"></span>
                                <span>负责人：穆盼盼</span>
                            </div>
                            <div class="info">
                                <span class="dian"></span>
                                <span>学分：2</span>
                            </div>
                            <div class="info">
                                <span class="dian"></span>
                                <span>学时：4</span>
                            </div>
                        </div>
                        <div class="rela-btn">
                            <a class="btn2" href="http://139.9.239.205/dashboard/">进入实验</a>
                            <a class="btn1" href="res/guide.pdf">实验操作指南</a>
                        </div>
                    </div>                                                             
                </div>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="xmsb.html">项目申报书</a></li>                    
                    <li><a href="xmts.html">实验教学项目特色</a></li> 
                    <li><a href="jxtd.html">实验教学团队</a></li>                     
                    <li><a href="wlxg.html">网络相关要求</a></li>                    
                    <li><a href="xtjg.html">架构及研发技术</a></li>
                    <li><a href="fwjh.html">持续服务计划</a></li>
                </ul>
            </nav>
        </header>        
        <section>
            <div class="title">实验教学团队</div>
            <div class="container2">
                <div class="image_box" style="justify-content: left; border-bottom: solid 1px;">
                    <div class="image_item">
                        <img src="res/mpp.jpg" alt="">
                        <div class="image_title" id="mpp">
                            <h3>穆盼盼</h3>
                            <h4>浙江工商大学</h4>
                            <h4>讲师</h4>
                            <h4>项目负责人</h4>
                        </div>
                    </div>
                </div> 
                <div class="image_box" style="justify-content: left;">
                    <div class="image_item">
                        <img src="res/zm.jpg" alt="">
                        <div class="image_title" id="zm">
                            <h3>郑妙</h3>
                            <h4>浙江工商大学</h4>
                            <h4>讲师</h4>
                            <h4>实验教学</h4>
                        </div>
                    </div>
                    <div class="image_item">
                        <img src="res/gy.jpg" alt="">
                        <div class="image_title" id="gy">
                            <h3>高颖</h3>
                            <h4>浙江工商大学</h4>
                            <h4>教授</h4>
                            <h4>实验教学</h4> 
                        </div>
                    </div>
                    <div class="image_item">
                        <img src="res/xxf.jpg" alt="">
                        <div class="image_title" id="xxf">
                            <h3>许晓峰</h3>
                            <h4>浙江工商大学</h4>
                            <h4>副教授</h4>
                            <h4>项目执行与实验教学管理</h4> 
                        </div>
                    </div>                    
                </div>                   
            </div>                   
        </section>
        <footer>
            <div class="foot_box">
                <div class="left">
                    <p class="foot_title">友情链接</p>
                    <p class="foot_tip">版权所有 © 2017-2019 浙江工商大学</p>
                </div>                
            </div>
        </footer>
    </body>
</html>